{
  "domain": "asuratoon",
  "name": "AsuraToon",
  "codeowner": ["Makhuta"],
  "documentation": "https://github.com/MangarrTeam/mangarr-asuratoon-plugin",
  "issue_tracker": "https://github.com/MangarrTeam/mangarr-asuratoon-plugin/issues",
  "version": "1.0.1",
  "nsfw": false
}
